# Auth Service
JWT_SECRET_KEY=your_jwt_secret_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440  # 24 hours (60 min = 1 hour, 1440 min = 24 hours)

# Database
POSTGRES_USER=orderuser
POSTGRES_PASSWORD=orderpass
POSTGRES_DB=orderdb
